<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SpaceAPI for OS X</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SpaceAPI for OS X">
    <meta name="author" content="Andreas Pfohl">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
        margin-bottom: 20px;
      }
      .jumbotron p {
        margin-top: 20px;
      }

      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
    <div class="container-narrow">
      <div class="masthead">
        <a href="https://github.com/apfohl/spaceapi-osx" class="btn btn-primary pull-right">view on GitHub</a>
        <h3 class="muted">SpaceAPI for OS X</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>To keep you<br />up to date!</h1>
        <img src="https://s3-eu-west-1.amazonaws.com/apfohl-spaceapi-osx/spaceapi-osx.png" alt="SpaceAPI for OSX">
        <p class="lead">SpaceAPI for OS X helps you to track the open/close status of your favourite hackerspace.</p>
        <a class="btn btn-large btn-success" href="https://github.com/apfohl/spaceapi-osx/releases/download/v0.1.0/spaceapi-osx.zip"><i class="icon-arrow-down icon-white"></i> spaceapi-osx.zip</a>
        <a class="btn btn-large" href="https://github.com/apfohl/spaceapi-osx/archive/v0.1.0.zip"><i class="icon-file"></i> Source code (zip)</a>
        <a class="btn btn-large" href="https://github.com/apfohl/spaceapi-osx/archive/v0.1.0.tar.gz"><i class="icon-file"></i> Source code (tar.gz)</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>open/close indicator</h4>
          <p>SpaceAPI for OS X provides a simple status indicator icon in the OS X status bar.</p>

          <h4>manual refresh</h4>
          <p>If you can not wait until SpaceAPI for OS X updates the status, you can do it manually.</p>

          <h4>show selected space</h4>
          <p>At any time you can click on the status indicator icon to check which hackerspace you have selected.</p>
        </div>

        <div class="span6">
          <h4>set update interval</h4>
          <p>Of course it is possible to adjust the update interval.</p>

          <h4>hackerspace list from <a href="http://spaceapi.net">spaceapi.net</a></h4>
          <p>On startup, SpaceAPI for OS X fetches the current list of hackerspaces implementing the SpaceAPI.</p>

          <h4>select your hackerspace</h4>
          <p>At any time you can select your preferred hackerspace. SpaceAPI for OS X saves the selected hackerspace for you.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2013 by <a href="https://github.com/apfohl">apfohl</a></p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
